{
	"nodes":[
		{"id":"f28a2b836c566946","type":"group","x":-2716,"y":-7520,"width":9491,"height":5797,"label":"Mengenlehre"},
		{"id":"bfae1669bd7c6e6a","type":"group","x":-2720,"y":11306,"width":5280,"height":7194,"label":"Abstrakte lineare Algebra"},
		{"id":"8719918b69ec33de","type":"group","x":-9592,"y":8480,"width":6392,"height":5508,"label":"Quadratische Matrizen"},
		{"id":"7a9eb3794622e5d7","type":"group","x":-6560,"y":-1480,"width":6300,"height":4740,"color":"2","label":"Folgen"},
		{"id":"3b831fe1f6b34657","type":"group","x":-8240,"y":14600,"width":4673,"height":3900,"label":"Matrizen"},
		{"id":"0f04c65eb44170b3","type":"group","x":9880,"y":2216,"width":5789,"height":3031,"label":"Differentiation"},
		{"id":"de019b8bb702e227","type":"group","x":5760,"y":2209,"width":3831,"height":4125,"label":"Grenzwerte"},
		{"id":"55ead43df7a19294","type":"group","x":-6440,"y":-1240,"width":4700,"height":3033,"label":"Grenzwerte"},
		{"id":"a11c215b669e4a19","type":"group","x":-6665,"y":8667,"width":3226,"height":3600,"label":"Eigenräume"},
		{"id":"417f039ed962963a","type":"group","x":-5040,"y":3600,"width":3201,"height":3293,"label":"Reihen"},
		{"id":"31b58bfda42884c7","type":"group","x":-2640,"y":11710,"width":3297,"height":2960,"label":"Euklidische Vektorräume"},
		{"id":"26f36e7d2d692ba5","type":"group","x":-835,"y":15310,"width":3155,"height":2920,"label":"Basis"},
		{"id":"667090dd1303fefc","type":"group","x":380,"y":1600,"width":4040,"height":2245,"label":"Polynome"},
		{"id":"91b8e2d92281c8b1","type":"group","x":-1440,"y":19360,"width":1920,"height":4120,"label":"Geometrische lineare Algebra"},
		{"id":"a6444cca27973b50","type":"group","x":-13564,"y":10832,"width":3252,"height":2400,"label":"Lineare Gleichungssysteme"},
		{"id":"e104a7f1d2aebdba","type":"group","x":5760,"y":329,"width":4340,"height":1760,"label":"Reelle Funktionen"},
		{"id":"5206e7598fd37ea9","type":"group","x":5829,"y":6529,"width":3692,"height":2030,"label":"Stetigkeit"},
		{"id":"8c887e2c19f76597","type":"group","x":-4980,"y":4687,"width":3121,"height":2186,"label":"Konvergenz von Reihen"},
		{"id":"70604b87ab10fb1e","type":"group","x":-6842,"y":16438,"width":3275,"height":1890,"label":"Matrizenräume"},
		{"id":"38b1ab0443ecdd22","type":"group","x":-9160,"y":18840,"width":2318,"height":1600,"label":"Komplexe Matrizen"},
		{"id":"9c62c74ce54eb0a5","type":"group","x":-10552,"y":14848,"width":1840,"height":2000,"label":"Vektoren als Matrizen"},
		{"id":"e674a10c2d2cb15e","type":"group","x":400,"y":1720,"width":1724,"height":2105,"label":"Polynomdivision"},
		{"id":"4b9a97c03e39e4d1","type":"group","x":-9472,"y":8987,"width":2225,"height":1480,"label":"Determinanten"},
		{"id":"b09c61f8a9b5c207","type":"group","x":731,"y":13113,"width":1589,"height":1877,"label":"Lineare Transformationen"},
		{"id":"f304c7fa8245e55b","type":"group","x":8200,"y":389,"width":1840,"height":1604,"label":"Extrema"},
		{"id":"7fb3b77d6d159c40","type":"group","x":-5269,"y":480,"width":1716,"height":1293,"label":"Bestimmen von Grenzwerten"},
		{"id":"118e83b5ba1a91b0","type":"group","x":-2000,"y":2000,"width":1720,"height":1240,"label":"Monotonie reeller Folgen"},
		{"id":"b7b49483fe380d39","type":"group","x":-9144,"y":12175,"width":1300,"height":1640,"label":"Orthogonale Matrizen"},
		{"id":"03bbb6d0ba3c452b","type":"group","x":-5988,"y":14848,"width":1480,"height":1390,"label":"Rechnen mit Matrizen"},
		{"id":"940a646f6a467afb","type":"group","x":-3340,"y":-1070,"width":1600,"height":1282,"label":"Häufnungspunkte"},
		{"id":"9dd15697cb4a44f0","type":"group","x":-6720,"y":3600,"width":1552,"height":1320,"label":"Potenreihen"},
		{"id":"6cb7e2de7f6051d4","type":"group","x":3040,"y":1720,"width":1320,"height":1520,"label":"Nullstellen"},
		{"id":"8aaca894eda2eac9","type":"group","x":-2529,"y":12120,"width":1378,"height":1130,"label":"Orthogonale Komplemente"},
		{"id":"96cbefcfaaf40850","type":"group","x":-9144,"y":10815,"width":1265,"height":1224,"label":"Invertieren von Matrizen"},
		{"id":"7dde3ede1c4385f4","type":"group","x":-13120,"y":8767,"width":1520,"height":960,"label":"Körper"},
		{"id":"e1c4f965a952cef2","type":"group","x":-10312,"y":17120,"width":1360,"height":880,"label":"Komplexe Vektoren"},
		{"id":"40c54376bcfd7a6f","type":"group","x":-3000,"y":2012,"width":956,"height":1228,"label":"Beschränktheit reeller Folgen"},
		{"id":"5766c487dffae22b","x":-9069,"y":19612,"width":1285,"height":728,"type":"group","label":"Hermetische Matrizen"},
		{"id":"a04194e5981eb9f3","type":"group","x":-1940,"y":2080,"width":800,"height":1080,"label":"Nachweisen der Monotonie"},
		{"id":"33c0554b897349fd","type":"group","x":-5280,"y":-1140,"width":1700,"height":1421,"label":"Konvergenz"},
		{"id":"4c635e99d92f11ae","type":"group","x":-5240,"y":-1060,"width":764,"height":1321,"label":"Konvergenzkriterien"},
		{"id":"9708c1b7b4172696","type":"group","x":10740,"y":5701,"width":4400,"height":3686,"label":"Integration"},
		{"id":"e1bfedf15b51c46f","type":"group","x":12940,"y":2529,"width":2389,"height":2112,"label":"Anwendungen der Ableitungen"},
		{"id":"79293bbcb34b09f2","type":"group","x":2560,"y":-3600,"width":2160,"height":1760,"label":"Abbildungen"},
		{"id":"9a39922d14c3772d","type":"group","x":-6400,"y":-1060,"width":820,"height":1260,"label":"Divergenz"},
		{"id":"0efa9e2ed8e47bd6","type":"group","x":-8200,"y":-7440,"width":2620,"height":3920,"label":"Komplexe Zahlen"},
		{"id":"9177ba21d6c874ba","type":"group","x":2400,"y":-6540,"width":3440,"height":2840,"label":"Relationen"},
		{"id":"6b4ba1f41b9d80a9","type":"group","x":-1596,"y":-4880,"width":2790,"height":1760,"label":"Operationen mit Mengen"},
		{"id":"aa98680760ad895b","type":"group","x":-6360,"y":-6280,"width":649,"height":1460,"label":"Komplexe Konjugation"},
		{"id":"44d2a4e7376062e7","type":"file","file":"Mengenlehre/Operationen mit Mengen/Eigenschaften des Durchschnitts.md","x":-1456,"y":-4402,"width":580,"height":775,"color":"5"},
		{"id":"1383925d821dea12","type":"file","file":"Mengenlehre/Abbildungen/Umkehrabbildung.md","x":3231,"y":-3176,"width":618,"height":346,"color":"1"},
		{"id":"cedd61e95e15c364","type":"file","file":"Mengenlehre/Abbildungen/Verkettung.md","x":3240,"y":-3580,"width":609,"height":293,"color":"1"},
		{"id":"e4bd861426e96239","type":"file","file":"Mengenlehre/Abbildungen/Injektivität, Surjektivität und Bijektivität.md","x":3880,"y":-3580,"width":680,"height":1340,"color":"1"},
		{"id":"b6029879939584b4","type":"file","file":"Mengenlehre/Operationen mit Mengen/Eigenschaften des kartesischen Produkts.md","x":584,"y":-4440,"width":560,"height":920,"color":"5"},
		{"id":"fdd6b6add538d9af","type":"file","file":"Mengenlehre/Operationen mit Mengen/Eigenschaften der Mengendifferenz.md","x":-96,"y":-4156,"width":580,"height":676,"color":"5"},
		{"id":"e47823260b8dd59f","type":"file","file":"Mengenlehre/Operationen mit Mengen/Eigenschaften der Vereinigung.md","x":-776,"y":-4402,"width":580,"height":1002,"color":"5"},
		{"id":"a5e89ce9d7f00078","type":"file","file":"Mengenlehre/Relationen/Halbordnung/Schranken.md","x":1544,"y":-4940,"width":720,"height":1590,"color":"1"},
		{"id":"b6d813cc8dfdaa84","type":"text","text":"> [!DANGER] Definition: Divergenz\n> Eine Folge heißt *divergent*, falls sie nicht konvergent ist.","x":-6380,"y":-1040,"width":780,"height":140,"color":"1"},
		{"id":"a0f0c53a280c7a30","type":"file","file":"Komplexe Zahlen/geometrische Bedeutung/Umrechnung zwischen kartesischen und polaren Koordinaten.md","x":-8082,"y":-4080,"width":640,"height":540,"color":"5"},
		{"id":"b764cf74ce8f46c4","type":"file","file":"Komplexe Zahlen/geometrische Bedeutung/Polarform.md","x":-7266,"y":-4570,"width":590,"height":830,"color":"1"},
		{"id":"1a8196ddce11dff2","type":"file","file":"Mengenlehre/Relationen/Rechtseindeutigkeit.md","x":3470,"y":-4040,"width":570,"height":320,"color":"1"},
		{"id":"dbb64e8640bbdc40","type":"file","file":"Komplexe Zahlen/geometrische Bedeutung/Exponentialform.md","x":-6080,"y":-4322,"width":480,"height":335,"color":"1"},
		{"id":"9b44d57a8cf26d64","type":"file","file":"Komplexe Zahlen/Eulers Formel.md","x":-6600,"y":-4316,"width":443,"height":322,"color":"5"},
		{"id":"20ad5c7ee9f392e1","type":"file","file":"Komplexe Zahlen/geometrische Bedeutung/Kartesische Form.md","x":-8045,"y":-4575,"width":565,"height":435,"color":"1"},
		{"id":"9a55a31780f870d1","type":"file","file":"Mengenlehre/Geordnetes Paar.md","x":-2509,"y":-4907,"width":700,"height":800,"color":"1"},
		{"id":"60a7c57ffd6e7408","type":"file","file":"Mengenlehre/Operationen mit Mengen/Mengendifferenz.md","x":-96,"y":-4860,"width":580,"height":600,"color":"1"},
		{"id":"c624fdfe3783c7cb","type":"file","file":"Mengenlehre/Relationen/Äquivalenzklasse.md","x":5280,"y":-4890,"width":540,"height":456,"color":"1"},
		{"id":"5340b111652b5265","type":"file","file":"Mengenlehre/Relationen/Äquivalenzrelation.md","x":4460,"y":-4940,"width":680,"height":556,"color":"1"},
		{"id":"42f937935a1b8bc9","type":"file","file":"Mengenlehre/Relationen/Transitivität.md","x":3470,"y":-4412,"width":570,"height":292,"color":"1"},
		{"id":"0333da111d083baa","type":"file","file":"Mengenlehre/Relationen/Halbordnung/Halbordnung.md","x":2420,"y":-4939,"width":600,"height":554,"color":"1"},
		{"id":"59aba8eb3269d912","type":"file","file":"Komplexe Zahlen/komplexe Konjugation/Komplexe Konjugation.md","x":-6260,"y":-5620,"width":440,"height":260,"color":"1"},
		{"id":"d06d6ab90969d9a3","type":"file","file":"Komplexe Zahlen/komplexe Konjugation/Distributivität der komplexen Konjugation.md","x":-6285,"y":-5300,"width":490,"height":420,"color":"5"},
		{"id":"63ac165410bb4ca0","type":"file","file":"Komplexe Zahlen/geometrische Bedeutung/Die komplexe Zahlenebene.md","x":-7681,"y":-5380,"width":672,"height":666,"color":"1"},
		{"id":"c90bb05649a0c3cd","type":"file","file":"Komplexe Zahlen/Komplexe Zahlen.md","x":-7724,"y":-6820,"width":757,"height":1320,"color":"1"},
		{"id":"88b8793ea18189bc","type":"file","file":"Mengenlehre/Operationen mit Mengen/Kartesisches Produkt.md","x":584,"y":-4860,"width":560,"height":340,"color":"1"},
		{"id":"9193b2941a5a8d10","type":"file","file":"Mengenlehre/Operationen mit Mengen/Durchschnitt.md","x":-1456,"y":-4860,"width":580,"height":353,"color":"1"},
		{"id":"6cfc246ae11b5c64","type":"file","file":"Mengenlehre/Operationen mit Mengen/Vereinigung.md","x":-776,"y":-4860,"width":580,"height":320,"color":"1"},
		{"id":"917bf15909bf0e49","type":"file","file":"Mengenlehre/Menge.md","x":-1335,"y":-6550,"width":699,"height":1110,"color":"1"},
		{"id":"ea3d323e85db78e2","type":"file","file":"Komplexe Zahlen/Dreiecksungleichung.md","x":-6880,"y":-6296,"width":408,"height":273,"color":"5"},
		{"id":"cf93f2105642a077","type":"file","file":"Komplexe Zahlen/Operationen mit komplexen Zahlen.md","x":-6378,"y":-7239,"width":649,"height":839,"color":"1"},
		{"id":"c8ba86d3f33b4f28","type":"file","file":"Komplexe Zahlen/komplexe Konjugation/Eigenschaften komplex konjugierter Zahlen.md","x":-6300,"y":-6220,"width":520,"height":520,"color":"5"},
		{"id":"e209178dc4852378","type":"file","file":"Komplexe Zahlen/Körper der komplexen Zahlen.md","x":-7231,"y":-7313,"width":528,"height":373,"color":"1"},
		{"id":"f78fc84bd0a210f0","type":"file","file":"Komplexe Zahlen/Die imaginäre Einheit.md","x":-8080,"y":-7340,"width":712,"height":427,"color":"1"},
		{"id":"00a88af622f57f3c","type":"file","file":"Mengenlehre/Disjunktheit.md","x":-1392,"y":-5280,"width":452,"height":295,"color":"1"},
		{"id":"1cafe40f2d17b3fe","type":"file","file":"Mengenlehre/Mengensysteme/Vereinigung eines Mengensystems.md","x":-2696,"y":-5920,"width":586,"height":382,"color":"1"},
		{"id":"959757fd6fa7a647","type":"file","file":"Mengenlehre/Mengensysteme/Mengensystem.md","x":-2022,"y":-6125,"width":426,"height":260,"color":"1"},
		{"id":"890a86902e8c80a7","type":"file","file":"Mengenlehre/Komplement.md","x":-96,"y":-5373,"width":580,"height":357,"color":"1"},
		{"id":"a939f284a94dc705","type":"file","file":"Mengenlehre/Potenzmenge.md","x":264,"y":-6204,"width":475,"height":418,"color":"1"},
		{"id":"d6b6e3180124050b","type":"file","file":"Mengenlehre/Mengensysteme/Durchschnitt eines Mengensystems.md","x":-2696,"y":-6420,"width":586,"height":360,"color":"1"},
		{"id":"129de981fa6b597c","type":"file","file":"Mengenlehre/Mächtigkeit der Potenzmenge.md","x":264,"y":-6697,"width":475,"height":437,"color":"5"},
		{"id":"b0a77f7ced86ce3b","type":"file","file":"Mengenlehre/Mächtigkeit (Kardinalität).md","x":-1245,"y":-7024,"width":520,"height":360,"color":"1"},
		{"id":"261bce95d7d81791","type":"file","file":"Mengenlehre/Leere Menge als Teilmenge jeder Menge.md","x":-556,"y":-6984,"width":699,"height":320,"color":"5"},
		{"id":"7855c8492fa2ebdb","type":"file","file":"Mengenlehre/Teilmenge.md","x":-556,"y":-6495,"width":699,"height":1000,"color":"1"},
		{"id":"38196fc2bf64c28b","type":"file","file":"Mengenlehre/Relationen/Symmetrie.md","x":3820,"y":-4812,"width":440,"height":300,"color":"1"},
		{"id":"18ce65e690d97d7a","type":"file","file":"Mengenlehre/Relationen/Antisymmmetrie.md","x":3240,"y":-4812,"width":460,"height":300,"color":"1"},
		{"id":"4eb6dd8457be3964","type":"file","file":"Mengenlehre/Relationen/Reflexivität.md","x":3470,"y":-5240,"width":570,"height":301,"color":"1"},
		{"id":"b49fd48f7d6f0e5f","type":"file","file":"Mengenlehre/Relationen/Zweistellige Relation.md","x":3470,"y":-6520,"width":570,"height":1200,"color":"1"},
		{"id":"58294fa23fb7ca38","type":"file","file":"Mengenlehre/Leere Menge.md","x":-459,"y":-7440,"width":505,"height":351,"color":"1"},
		{"id":"e03f787a340de672","type":"file","file":"Analysis/Differentialgleichungen/Differentialgleichung.md","x":16180,"y":5958,"width":515,"height":431,"color":"1"},
		{"id":"718d1f450d883519","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Wronski-Determinante.md","x":16867,"y":3562,"width":680,"height":582,"color":"1"},
		{"id":"031b545479389969","type":"file","file":"Analysis/Differentiation/Anwendungen/L'Hôpitals Regel.md","x":14680,"y":3011,"width":629,"height":508,"color":"5"},
		{"id":"e2e60be7fb33dba0","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Anfangswertproblem.md","x":16896,"y":4240,"width":622,"height":925,"color":"1"},
		{"id":"eb3755237281ecfc","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Gewöhnliche Differentialgleichung.md","x":16920,"y":5408,"width":573,"height":766,"color":"1"},
		{"id":"42ae2af65f3449e2","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Lösen von homogenen linearen GDGL mit konstanten Koeffizienten.md","x":17651,"y":2960,"width":815,"height":997,"color":"#0000ff"},
		{"id":"80f382d0c9ceb9a1","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Superpositionsprinzip.md","x":17746,"y":4049,"width":626,"height":582,"color":"5"},
		{"id":"1cc1d061b359ee72","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Trennbare GDGL/Trennbare GDGL erster Ordnung.md","x":18005,"y":6389,"width":560,"height":313,"color":"1"},
		{"id":"9f8047eaf2d2ae6c","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Homogene DGL.md","x":17994,"y":6923,"width":583,"height":1292},
		{"id":"8381ca3c6bdf71de","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Lineare GDGL.md","x":18577,"y":4623,"width":592,"height":333,"color":"1"},
		{"id":"52a1b8b98a29fc64","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/AWPs von linearen GDGL.md","x":18577,"y":5101,"width":592,"height":559,"color":"5"},
		{"id":"e77b9883e5b185b9","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Homogene lineare GDGL.md","x":18585,"y":4200,"width":577,"height":280,"color":"1"},
		{"id":"58ac8e7e2444ce00","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Homogene lineare GDGL mit konstanten Koeffizienten.md","x":18585,"y":3641,"width":577,"height":408,"color":"1"},
		{"id":"06bfe078b298eed5","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Charakteristisches Polynom.md","x":18585,"y":2880,"width":577,"height":640,"color":"1"},
		{"id":"a176aadb46063847","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Homogene lineare GDGL/Nullstellen des charakteristischen Polynoms.md","x":18585,"y":1920,"width":577,"height":840,"color":"5"},
		{"id":"8b3d4566625c3914","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Trennbare GDGL/Lösen von trennbaren GDGL erster Ordnung.md","x":18732,"y":6169,"width":620,"height":754,"color":"#0000ff"},
		{"id":"2d34fce8b4607184","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Lineare GDGL erster Ordnung/Homogene lineare GDGL erster Ordnung.md","x":19449,"y":3660,"width":620,"height":600},
		{"id":"e3e22e1c7241f3f7","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Lineare GDGL erster Ordnung/Lineare GDGL erster Ordnung.md","x":19449,"y":4530,"width":620,"height":520,"color":"1"},
		{"id":"4af2d0c1a7b4d586","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Bernoulli'sche Differentialgleichung.md","x":19449,"y":5408,"width":620,"height":1192},
		{"id":"c639ba5f37e4b237","type":"file","file":"Analysis/Differentialgleichungen/Gewöhnliche Differentialgleichungen/Lineare GDGL/Lineare GDGL erster Ordnung/Lösen von linearen GDGL erster Ordnung.md","x":20369,"y":3990,"width":730,"height":1600,"color":"#0000ff"},
		{"id":"a5c3b23f69e3c086","type":"file","file":"Analysis/Differentiation/Ableitung und Differenzierbarkeit.md","x":10660,"y":3624,"width":798,"height":1176,"color":"1"},
		{"id":"432e8c2f1625b475","type":"file","file":"Analysis/Differentiation/Geometrische Bedeutung der Ableitung.md","x":10660,"y":2236,"width":797,"height":1305,"color":"#0000ff"},
		{"id":"1e71789ea3ce8ace","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Riemann-Summen.md","x":10820,"y":6716,"width":741,"height":1420,"color":"1"},
		{"id":"9a6dffa00e1c0de0","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Majorantenkriterium für uneigentliche Integrale.md","x":11020,"y":8256,"width":620,"height":789,"color":"5"},
		{"id":"6a10aa977ce7d751","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Integrierbarkeitssätze.md","x":11486,"y":5906,"width":468,"height":760,"color":"5"},
		{"id":"f22d98dd4b6346d5","type":"file","file":"Analysis/Differentiation/Rechenregeln für Ableitungen.md","x":11712,"y":2951,"width":627,"height":1239,"color":"5"},
		{"id":"a212fccf4808beb4","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Bestimmtes (Riemann-)Integral.md","x":11720,"y":6866,"width":682,"height":1120,"color":"1"},
		{"id":"a508d2c29e0c6dc9","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Uneigentliche Integrale.md","x":11720,"y":8174,"width":682,"height":952,"color":"1"},
		{"id":"ae71cebcdf346a3d","type":"file","file":"Mengenlehre/Abbildungen/Abbildung.md","x":2580,"y":-3580,"width":620,"height":1660,"color":"1"},
		{"id":"8e3bdf8504ba79f6","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Eigenschaften des bestimmten Integrals.md","x":12132,"y":5701,"width":540,"height":965,"color":"5"},
		{"id":"178f17968f62291f","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Konvergenzkriterium.md","x":-5220,"y":-1040,"width":724,"height":320,"color":"5"},
		{"id":"86cd442e151935c8","type":"file","file":"Analysis/Folgen/Grenzwerte/Bestimmte Divergenz.md","x":-6380,"y":-833,"width":780,"height":1013,"color":"1"},
		{"id":"c3e9affeef0bde84","type":"file","file":"Analysis/Differentiation/Ableitungen elementarer Funktionen.md","x":12420,"y":3034,"width":411,"height":1073,"color":"5"},
		{"id":"de5d2280eba56753","type":"file","file":"Analysis/Integration/Fundamentalsatz der Analysis.md","x":12600,"y":6866,"width":680,"height":1160,"color":"5"},
		{"id":"4e94fc7ab779b830","type":"file","file":"Analysis/Integration/Bestimmte Integrale/Mittelwertsatz der Integralrechnung.md","x":12638,"y":8174,"width":604,"height":440,"color":"5"},
		{"id":"a4abdada008952ef","type":"file","file":"Analysis/Differentiation/Anwendungen/Monotoniekriterien.md","x":12960,"y":3011,"width":800,"height":375,"color":"5"},
		{"id":"15e1e1ba2b220008","type":"file","file":"Analysis/Differentiation/Anwendungen/Mittelwertsatz.md","x":13077,"y":3429,"width":683,"height":1192,"color":"5"},
		{"id":"b5a5f79945649ad4","type":"file","file":"Analysis/Integration/Unbestimmte Integrale/Unbestimmtes Integral.md","x":13405,"y":7046,"width":595,"height":780,"color":"1"},
		{"id":"4d2192cecf1e671a","type":"file","file":"Analysis/Integration/Unbestimmte Integrale/Stammfunktion.md","x":13440,"y":6126,"width":530,"height":860,"color":"1"},
		{"id":"dbfd28b04f0a4acc","type":"file","file":"Analysis/Differentiation/Anwendungen/Extremstellenkriterien.md","x":13860,"y":3011,"width":714,"height":1117,"color":"5"},
		{"id":"af1df2a968804a91","type":"file","file":"Analysis/Differentiation/Anwendungen/Kritische Stellen.md","x":13860,"y":2549,"width":714,"height":320,"color":"1"},
		{"id":"09902d3fa0d64a10","type":"file","file":"Analysis/Integration/Unbestimmte Integrale/Integration mancher Funktionen.md","x":14119,"y":7127,"width":781,"height":1980,"color":"5"},
		{"id":"16914469f71f0e48","type":"file","file":"Analysis/Integration/Unbestimmte Integrale/Integrationsregeln.md","x":14282,"y":6070,"width":455,"height":973,"color":"5"},
		{"id":"aa0acacadab87ff1","type":"text","text":"> [!DANGER] Definition: Nullfolge\n> Eine Folge, die gegen $0$ konvergiert, nennt man eine **Nullfolge**.","x":-4368,"y":-1020,"width":768,"height":151,"color":"1"},
		{"id":"c065a0270b809e08","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Konvergenz.md","x":-4368,"y":-797,"width":768,"height":677,"color":"1"},
		{"id":"42ba0b20a9d0a0fe","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Beschränktheit konvergenter reeller Folgen.md","x":-4368,"y":-39,"width":768,"height":277,"color":"5"},
		{"id":"5f1487ad0bae1600","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Cauchy-Kriterium.md","x":-5220,"y":-220,"width":724,"height":461,"color":"5"},
		{"id":"eedb5371b690310d","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Konvergenz monotoner Folgen.md","x":-5220,"y":-660,"width":724,"height":380,"color":"5"},
		{"id":"cc74b7fddb121114","type":"file","file":"Mengenlehre/Gruppentheorie/Gruppe.md","x":-14443,"y":9192,"width":650,"height":600,"color":"1"},
		{"id":"507a0c02840477c6","type":"file","file":"Mengenlehre/Gruppentheorie/Abelsche Gruppe.md","x":-14443,"y":8812,"width":650,"height":300,"color":"1"},
		{"id":"d35c75cf27b3cb7a","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Die Dreiecksungleichung.md","x":-1660,"y":13310,"width":509,"height":280,"color":"5"},
		{"id":"52d48997fe77754d","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Winkel.md","x":-900,"y":13883,"width":547,"height":320,"color":"1"},
		{"id":"01d1ec5060276b41","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Abstand.md","x":-900,"y":13503,"width":547,"height":327,"color":"1"},
		{"id":"decde194e3bc0e32","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Orthogonalität.md","x":-1695,"y":14203,"width":575,"height":387,"color":"1"},
		{"id":"8ae8d932d7340a35","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Abstrakter Vektorraum.md","x":-2417,"y":15110,"width":694,"height":980,"color":"1"},
		{"id":"1a7c75496b5359eb","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Unterraum.md","x":-1594,"y":15300,"width":694,"height":600,"color":"1"},
		{"id":"f808cd40911482c5","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Größe endlicher Vektorräume.md","x":-2410,"y":16168,"width":680,"height":296,"color":"5"},
		{"id":"eb1a904e1b8cd2aa","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Basisdarstellung durch Orthonormalbasis.md","x":758,"y":16230,"width":680,"height":420,"color":"5"},
		{"id":"4f6d776062e09caa","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Basisdarstellung von Vektoren.md","x":-122,"y":16584,"width":680,"height":330,"color":"5"},
		{"id":"bc17b7ca03bfd2c3","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Abstraktes inneres Produkt.md","x":-2509,"y":13350,"width":709,"height":960,"color":"1"},
		{"id":"70923c5a56ede607","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Transformationen/Kern.md","x":751,"y":13133,"width":636,"height":280,"color":"1"},
		{"id":"bd85e51b532a394c","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Basiswechsel.md","x":758,"y":16708,"width":680,"height":1442,"color":"#0000ff"},
		{"id":"e25b4e2784ba2fcb","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Koordinatenvektor.md","x":-122,"y":17179,"width":680,"height":500,"color":"1"},
		{"id":"711c61e275f3896e","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Anzahl der Basiselemente.md","x":-93,"y":15410,"width":620,"height":280,"color":"5"},
		{"id":"a09865ce7bfeb88f","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Basis.md","x":-122,"y":15764,"width":680,"height":758,"color":"1"},
		{"id":"1caa11dca323d9d6","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Orthogonalbasis.md","x":758,"y":15410,"width":680,"height":317,"color":"1"},
		{"id":"8ae4757ca39dd32e","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Orthonormalbasis.md","x":758,"y":15830,"width":680,"height":298,"color":"1"},
		{"id":"20164f4235a2d1f4","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Orthonormierungsverfahren von Gram und Schmidt.md","x":1518,"y":15410,"width":617,"height":920,"color":"#0000ff"},
		{"id":"b745bea382816f4d","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Transformationen/Lineare Transformation.md","x":751,"y":13522,"width":636,"height":280,"color":"1"},
		{"id":"90428c4b954e49e6","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Die Cauchy-Schwarz'sche Ungleichung.md","x":-240,"y":13413,"width":700,"height":507,"color":"5"},
		{"id":"bc7ee4efa35cdb3e","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Transformationen/Matrizendarstellung.md","x":1480,"y":13133,"width":800,"height":1337,"color":"#0000ff"},
		{"id":"f125bf4f8e79f3cc","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Transformationen/Eigenschaften linearer Transformationen.md","x":751,"y":13930,"width":636,"height":840,"color":"5"},
		{"id":"bfe0dcfa0923e7e8","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Orthogonale Zerlegung.md","x":-160,"y":14108,"width":620,"height":482,"color":"5"},
		{"id":"8a311e9dfb617a31","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Abhängigkeit.md","x":-2492,"y":16521,"width":806,"height":589,"color":"1"},
		{"id":"dfd6d12589fd3a81","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Dimension.md","x":-800,"y":15370,"width":617,"height":357,"color":"1"},
		{"id":"e0076a22861ea759","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Basiskriterium.md","x":-800,"y":15947,"width":617,"height":392,"color":"5"},
		{"id":"6cf322fac32ca8b3","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Austauschlemma.md","x":-800,"y":16447,"width":617,"height":584,"color":"5"},
		{"id":"4a8f60930d33716b","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Basis/Der Steinitzsche Austauschsatz.md","x":-800,"y":17104,"width":617,"height":374,"color":"5"},
		{"id":"e9def8192c115e4a","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Orthogonales Komplement.md","x":-2509,"y":12140,"width":709,"height":490,"color":"1"},
		{"id":"604ca7e8f1570468","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Bestimmen des orthogonalen Komplements.md","x":-2509,"y":12670,"width":709,"height":540,"color":"#0000ff"},
		{"id":"10f24ac34024512a","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Eigenschaften des orthogonalen Komplements.md","x":-1760,"y":12140,"width":560,"height":710,"color":"5"},
		{"id":"264bd54b305170b3","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Euklidische Vektorräume/Norm (Länge).md","x":-1660,"y":13672,"width":509,"height":316,"color":"1"},
		{"id":"8a047390f130a3d8","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Lineare Unabhängigkeit.md","x":-1587,"y":16521,"width":694,"height":456,"color":"1"},
		{"id":"c4740cecd1064742","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Größenlimit für linear unabhängige Mengen.md","x":-1587,"y":17030,"width":694,"height":640,"color":"5"},
		{"id":"0266d9dc793115f0","type":"file","file":"Analysis/Polynome/Polynomdivision/Der Satz von Bézout.md","x":1461,"y":2467,"width":643,"height":319,"color":"5"},
		{"id":"05dffe849717125b","type":"file","file":"Analysis/Polynome/Polynom.md","x":2296,"y":1714,"width":644,"height":1206,"color":"1"},
		{"id":"2140ded6b701d060","type":"file","file":"Analysis/Polynome/Nullstellen/Nullstelle.md","x":3060,"y":1740,"width":559,"height":243,"color":"1"},
		{"id":"b368c5bb71fb32ee","type":"file","file":"Analysis/Funktionen/Funktion.md","x":2307,"y":650,"width":707,"height":640,"color":"1"},
		{"id":"489c26b0a0376d8d","type":"file","file":"Analysis/Polynome/Nullstellen/Anzahl der Nullstellen.md","x":3060,"y":2073,"width":559,"height":307,"color":"5"},
		{"id":"0e19a52eceb3bb9e","type":"file","file":"Analysis/Polynome/Faktorzerlegung.md","x":3680,"y":1740,"width":640,"height":860,"color":"5"},
		{"id":"fc30c7b55f548e4c","type":"file","file":"Analysis/Polynome/Nullstellen/Nullstellensatz.md","x":3060,"y":2470,"width":559,"height":490,"color":"5"},
		{"id":"8f1cdb4fe32e882f","type":"file","file":"Analysis/Polynome/Nullstellen/Komplex konjugierte Nullstellen.md","x":3680,"y":2680,"width":640,"height":404,"color":"5"},
		{"id":"88083f588fe1cd57","type":"file","file":"Analysis/Polynome/Polynomdivision/Das Horner-Schema.md","x":510,"y":3026,"width":700,"height":779,"color":"#0000ff"},
		{"id":"3b4111e426a694ed","type":"file","file":"Analysis/Polynome/Polynomdivision/Methode der unbestimmten Koeffizienten.md","x":420,"y":1740,"width":880,"height":1200,"color":"#0000ff"},
		{"id":"36c59ed6b87cd527","type":"file","file":"Analysis/Polynome/Polynomdivision/Polynomdivision.md","x":1460,"y":1740,"width":644,"height":619,"color":"5"},
		{"id":"fa195ec8923ccaa9","type":"file","file":"Analysis/Polynome/Identitätssatz für Polynome.md","x":2296,"y":3360,"width":644,"height":360,"color":"5"},
		{"id":"112a81272843d3f3","type":"file","file":"Analysis/Polynome/Gleichheit von Polynomen.md","x":2296,"y":3000,"width":644,"height":280,"color":"1"},
		{"id":"51b6fc0a46df1051","type":"file","file":"Analysis/Reihen/Absolute Konvergenz/Kriterien für absolute Konvergenz.md","x":-3350,"y":5373,"width":626,"height":1480,"color":"5"},
		{"id":"5eb572a4615000b3","type":"file","file":"Analysis/Reihen/Absolute Konvergenz/Eigenschaften absolut konvergenter Reihen.md","x":-2577,"y":4707,"width":698,"height":639,"color":"5"},
		{"id":"8fea2e9c5bb6e285","type":"file","file":"Analysis/Reihen/Absolute Konvergenz/Absolute Konvergenz.md","x":-3337,"y":4800,"width":600,"height":453,"color":"1"},
		{"id":"914fd7704cc42136","type":"file","file":"Analysis/Grenzwerte von Funktionen/Quetschlemma (Sandwichlemma).md","x":6041,"y":4189,"width":579,"height":360,"color":"5"},
		{"id":"d889afcd41912955","type":"file","file":"Analysis/Grenzwerte von Funktionen/Grenzwerte rationaler Funktionen.md","x":5780,"y":3488,"width":840,"height":620,"color":"5"},
		{"id":"d07d1dacd04e7924","type":"file","file":"Analysis/Grenzwerte von Funktionen/Uneigentliche Grenzwerte.md","x":8714,"y":2949,"width":857,"height":1480,"color":"1"},
		{"id":"73d0edd985081c03","type":"file","file":"Analysis/Grenzwerte von Funktionen/Andere Sätze zu Grenzwerten.md","x":7811,"y":2949,"width":728,"height":720,"color":"5"},
		{"id":"5b516f2d1edebbf2","type":"file","file":"Analysis/Grenzwerte von Funktionen/Bestimmen eines Grenzwertes.md","x":7811,"y":3874,"width":728,"height":631,"color":"#0000ff"},
		{"id":"3106b7b1cbb2af95","type":"file","file":"Analysis/Grenzwerte von Funktionen/Wichtige Grenzwerte.md","x":6051,"y":2949,"width":585,"height":480,"color":"5"},
		{"id":"508bf58af0345687","type":"file","file":"Analysis/Grenzwerte von Funktionen/Rechenregeln für Grenzwerte.md","x":6913,"y":2229,"width":579,"height":567,"color":"5"},
		{"id":"5d540d4fc1118fe6","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Nullstellensatz.md","x":7743,"y":7589,"width":794,"height":870,"color":"5"},
		{"id":"79d0ba38bd7b95e1","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Existenz von Minimum und Maximum.md","x":5849,"y":7589,"width":720,"height":900,"color":"5"},
		{"id":"1a930e06ca0c0abe","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Grenzwert einer stetigen Funktion.md","x":6447,"y":6952,"width":652,"height":280,"color":"5"},
		{"id":"b5674370924c14cd","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Zwischenwertsatz.md","x":6729,"y":7589,"width":740,"height":820,"color":"5"},
		{"id":"392a8c5e402a79cd","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Rechenregeln für stetige Funktionen.md","x":7209,"y":6549,"width":748,"height":308,"color":"5"},
		{"id":"18d45c60fbf0f279","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Stetigkeit.md","x":7209,"y":6935,"width":748,"height":314,"color":"1"},
		{"id":"c51cd577ea725aef","type":"file","file":"Analysis/Grenzwerte von Funktionen/Stetigkeit/Fixpunktsatz.md","x":8702,"y":7589,"width":800,"height":950,"color":"5"},
		{"id":"ac4d3587d8706062","type":"file","file":"Analysis/Differentiation/Stetigkeit folgt aus differenzierbarkeit.md","x":8140,"y":6909,"width":465,"height":366,"color":"5"},
		{"id":"12ad77267438956e","type":"file","file":"Analysis/Differentiation/Ableitungen gerader und ungerader Funktionen.md","x":9900,"y":3940,"width":640,"height":500,"color":"5"},
		{"id":"4828d20e05a50af9","type":"file","file":"Analysis/Grenzwerte von Funktionen/Grenzwerte.md","x":6775,"y":2949,"width":856,"height":1697,"color":"1"},
		{"id":"bb340a36c0c1e146","type":"file","file":"Analysis/Grenzwerte von Funktionen/Einseitige Grenzwerte.md","x":6889,"y":5429,"width":629,"height":885,"color":"1"},
		{"id":"7e507af4112031e9","type":"file","file":"Analysis/Grenzwerte von Funktionen/Übereinstimmende einseitige Grenzwerte.md","x":6883,"y":4829,"width":640,"height":440,"color":"5"},
		{"id":"23104c61b1b92948","type":"file","file":"Analysis/Grenzwerte von Funktionen/Rechenregeln für uneigentliche Grenzwerte.md","x":8819,"y":4589,"width":646,"height":678,"color":"5"},
		{"id":"76f7653a9fc50f20","type":"file","file":"Analysis/Funktionen/Monotonie reeller Funktionen.md","x":7380,"y":652,"width":606,"height":877,"color":"1"},
		{"id":"29af1b093c561209","type":"file","file":"Analysis/Funktionen/Sätze über Injektivität, Surjektivität und Bijektivität.md","x":6500,"y":474,"width":800,"height":575,"color":"5"},
		{"id":"13d54dcce7022a3c","type":"file","file":"Analysis/Folgen/Monotonie/Quotientenkriterium.md","x":-1920,"y":2555,"width":760,"height":405,"color":"5"},
		{"id":"3732a68292d31dec","type":"file","file":"Analysis/Folgen/Monotonie/Differenzkriterium.md","x":-1920,"y":2100,"width":760,"height":380,"color":"5"},
		{"id":"345a2b7dc41818f9","type":"file","file":"Analysis/Folgen/Monotonie/Monotonie reeller Folgen.md","x":-1080,"y":2240,"width":762,"height":720,"color":"1"},
		{"id":"6c5ebeb4e14bb3b7","type":"file","file":"Analysis/Folgen/Teilfolge.md","x":-960,"y":1346,"width":680,"height":414,"color":"1"},
		{"id":"9df448a64ede56ba","type":"file","file":"Analysis/Folgen/Beschränktheit/Beschränktheit reeller Folgen.md","x":-2980,"y":2032,"width":916,"height":548,"color":"1"},
		{"id":"b978fe3a47b1a2a5","type":"file","file":"Analysis/Folgen/Grenzwerte/Häufungspunkte/Häufnungspunkt.md","x":-2920,"y":-650,"width":727,"height":249,"color":"1"},
		{"id":"4b019fd06d7dffde","type":"file","file":"Analysis/Funktionen/Gerade und Ungerade Funktionen.md","x":6500,"y":1169,"width":800,"height":800,"color":"1"},
		{"id":"e20b55d445b679ed","type":"file","file":"Analysis/Funktionen/Extrema/Globale Extrema.md","x":8220,"y":409,"width":733,"height":1480,"color":"1"},
		{"id":"9f1aaed1a33c1611","type":"file","file":"Analysis/Funktionen/Extrema/Lokale Extrema.md","x":9100,"y":409,"width":920,"height":1440,"color":"1"},
		{"id":"954a48685b2812be","type":"file","file":"Analysis/Funktionen/Beschränktheit reeller Funktionen.md","x":5780,"y":769,"width":640,"height":700,"color":"1"},
		{"id":"7a442191c1f363b3","type":"text","text":"> [!NOTE] Notiz: Nachweis per Induktion\n> Oft kann man nach Bestimmung der ersten Folgenglieder obere und untere Schranken vermuten, was sich oft per Induktion begründen lässt.","x":-2875,"y":2660,"width":706,"height":180,"color":"#0000ff"},
		{"id":"042d123ff1f438cf","type":"file","file":"Analysis/Folgen/Beschränktheit/Beschränktheit durch Null.md","x":-2875,"y":2920,"width":706,"height":300,"color":"5"},
		{"id":"e080f188237c0427","type":"text","text":"> [!DANGER] Definition: Komplexe Folge\n> Eine *komplexe Folge* ist eine Folge der Form $\\mathbb{N} \\to \\mathbb{C}$.\n","x":-1680,"y":780,"width":619,"height":130,"color":"1"},
		{"id":"2b2392d74fd9da13","type":"text","text":"> [!DANGER] Definition: Reelle Folge\n> Eine Folge $(a_n)_{n\\in\\mathbb{N}}$ heißt reell, falls $(a_n)_{n\\in\\mathbb{N}}$ eine Funktion der Form $\\mathbb{N} \\to \\mathbb{R}$ ist.","x":-1680,"y":1036,"width":619,"height":164,"color":"1"},
		{"id":"2809d06089db4a07","type":"file","file":"Analysis/Folgen/Folge.md","x":-960,"y":740,"width":680,"height":460,"color":"1"},
		{"id":"53f3d10bc26a3bc6","type":"text","text":"> [!NOTE] Notiz: Nachweis per Induktion\n> Oftmals lässt sich Monotonie per Induktion begründen.","x":-1820,"y":3000,"width":560,"height":140,"color":"#0000ff"},
		{"id":"39efe155366e7a69","type":"file","file":"Analysis/Folgen/Grenzwerte/Häufungspunkte/Limes Superior.md","x":-3320,"y":-210,"width":727,"height":402,"color":"1"},
		{"id":"2b5c9cebd9bce9c8","type":"file","file":"Analysis/Folgen/Grenzwerte/Häufungspunkte/Satz von Bolzano-Weierstraß.md","x":-2920,"y":-1050,"width":727,"height":320,"color":"5"},
		{"id":"80f26192e966ac50","type":"file","file":"Analysis/Folgen/Grenzwerte/Häufungspunkte/Limes Inferior.md","x":-2520,"y":-210,"width":760,"height":402,"color":"1"},
		{"id":"1379793c555a1277","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Vektorraum von Matrizen.md","x":-4348,"y":15038,"width":720,"height":980,"color":"5"},
		{"id":"ad5e7bffb69be2c2","type":"file","file":"Lineare Algebra/Matrizen/Matrizenräume/Spaltenrang = Rang = Zeilenrang.md","x":-4447,"y":17378,"width":704,"height":240,"color":"5"},
		{"id":"24983764543d4c67","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Erzeugendensystem.md","x":-1686,"y":17750,"width":680,"height":620,"color":"1"},
		{"id":"5b382143063c0f06","type":"file","file":"Lineare Algebra/Abstrakte lineare Algebra/Erzeugnis.md","x":-2436,"y":17790,"width":680,"height":412,"color":"1"},
		{"id":"639207029957cca4","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Bestimmen der Eigenräume.md","x":-4255,"y":10282,"width":710,"height":420,"color":"#0000ff"},
		{"id":"2d1a48626a4cc41c","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Das charakteristische Polynom.md","x":-4260,"y":8724,"width":720,"height":308,"color":"1"},
		{"id":"da2f872f5fa27f5b","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Eigenschaften des charakteristischen Polynoms.md","x":-4260,"y":9126,"width":720,"height":1086,"color":"5"},
		{"id":"fb19deac27f7093d","type":"text","text":"> [!IMPORTANT] Satz: Absolute Konvergenz $\\implies$ Konvergenz\n> Jede absolut konvergente Reihe ist auch konvergent.","x":-3977,"y":5004,"width":518,"height":176,"color":"5"},
		{"id":"b2c7a5e034ecaec1","type":"file","file":"Analysis/Reihen/Reihe.md","x":-4172,"y":4047,"width":770,"height":527,"color":"1"},
		{"id":"34798f750c655190","type":"file","file":"Analysis/Reihen/Konvergenz/Konvergenz von Reihen.md","x":-4940,"y":4810,"width":843,"height":563,"color":"1"},
		{"id":"9d2a9d5fdc5c7645","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Addition.md","x":-5170,"y":14868,"width":629,"height":340,"color":"1"},
		{"id":"dfffe61e24022493","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Skalare Multiplikation.md","x":-5170,"y":15262,"width":609,"height":336,"color":"1"},
		{"id":"0d77eda1ecbb1b2b","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Transponieren.md","x":-5170,"y":15648,"width":609,"height":530,"color":"1"},
		{"id":"62d3adc7e001badb","type":"file","file":"Lineare Algebra/Matrizen/Matrizenräume/Spaltenraum.md","x":-5107,"y":16798,"width":607,"height":520,"color":"1"},
		{"id":"453f65268f718e11","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Lineare Unabhängigkeit von Eigenvektoren.md","x":-4947,"y":8724,"width":576,"height":460,"color":"5"},
		{"id":"46fc5dd150d9e4ec","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Eigenbasis.md","x":-5327,"y":10452,"width":655,"height":250,"color":"1"},
		{"id":"48ab01441a6ab39d","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Eigenvektor.md","x":-4947,"y":9207,"width":576,"height":377,"color":"1"},
		{"id":"baa8a606c0672679","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Spektralzerlegung/Spektralzerlegung.md","x":-4947,"y":10820,"width":667,"height":1120,"color":"1"},
		{"id":"4b85d8b77005575c","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Spektralzerlegung/Diagonalisierbarkeit.md","x":-5675,"y":10820,"width":662,"height":1352,"color":"1"},
		{"id":"ad933fac78c25cfa","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Summe der Eigenwerte.md","x":-6345,"y":8812,"width":513,"height":600,"color":"5"},
		{"id":"9b8b4e819c895648","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Eigenraum.md","x":-5367,"y":9687,"width":708,"height":680,"color":"1"},
		{"id":"1806698b01a7f8e5","type":"file","file":"Lineare Algebra/Matrizen/Matrizenräume/Rang.md","x":-5909,"y":17318,"width":694,"height":360,"color":"1"},
		{"id":"af2d5f24c73d4364","type":"file","file":"Lineare Algebra/Matrizen/Matrizenräume/Kern (Nullraum).md","x":-5919,"y":16648,"width":704,"height":300,"color":"1"},
		{"id":"81d7b3cb41d30436","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Multiplikation von Matrizen.md","x":-5968,"y":14868,"width":741,"height":1310,"color":"1"},
		{"id":"8d80fcf60166f650","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Eigenwert.md","x":-5655,"y":9207,"width":576,"height":377,"color":"1"},
		{"id":"e48ab16a4bc9d23e","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Anzahl der Eigenwerte.md","x":-5614,"y":8796,"width":495,"height":316,"color":"5"},
		{"id":"96007230ca8b6ef4","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Einheitsmatrix.md","x":-5672,"y":12658,"width":625,"height":383,"color":"1"},
		{"id":"a4b5089240ad19f5","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Eigenwerte und Eigenvektoren/Produkt der Eigenwerte.md","x":-6345,"y":9507,"width":513,"height":599,"color":"5"},
		{"id":"40ab662fddcd494b","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Diagonalmatrix.md","x":-6472,"y":12679,"width":625,"height":340,"color":"1"},
		{"id":"54d19b2d43c2cb56","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Quadratische Matrix.md","x":-7284,"y":12735,"width":625,"height":228,"color":"1"},
		{"id":"f9474fbf5170bbaa","type":"file","file":"Lineare Algebra/Matrizen/Matrizenräume/Zeilenraum.md","x":-5109,"y":17678,"width":607,"height":517,"color":"1"},
		{"id":"730b25c2090502e2","type":"file","file":"Lineare Algebra/Matrizen/Matrix.md","x":-6842,"y":15097,"width":625,"height":682,"color":"1"},
		{"id":"d34d2cc140a5cfa6","type":"file","file":"Lineare Algebra/Matrizen/Zeilenstufenform/Zeilenstufenform.md","x":-6747,"y":17124,"width":694,"height":748,"color":"1"},
		{"id":"7926771c8ec313ff","type":"file","file":"Lineare Algebra/Matrizen/Zeilenstufenform/Eigenschaften der Zeilenstufenform.md","x":-6679,"y":16508,"width":560,"height":448,"color":"5"},
		{"id":"20ac6e212f72c0b2","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Zeilen- vs Spaltenvektoren.md","x":-1390,"y":19380,"width":840,"height":321,"color":"2"},
		{"id":"e403f638400346ce","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Unitäre Matrizen/Unitäre Matrix.md","x":-7481,"y":18903,"width":597,"height":293,"color":"1"},
		{"id":"dbb12a37742455cd","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Unitäre Matrizen/Orthonormalbasen aus unitären Matrizen.md","x":-7502,"y":19340,"width":640,"height":583,"color":"5"},
		{"id":"58f98553d18e0036","type":"file","file":"Analysis/Potenzreihen/Potenzreihe.md","x":-5848,"y":3620,"width":660,"height":793,"color":"1"},
		{"id":"79a8f001cfbc13d4","type":"file","file":"Analysis/Potenzreihen/Konvergenzradius.md","x":-6700,"y":4080,"width":740,"height":820,"color":"5"},
		{"id":"53aebde19165f91e","type":"file","file":"Analysis/Potenzreihen/Konvergenzbereich.md","x":-6648,"y":3620,"width":636,"height":367},
		{"id":"5ad0ff4f1cdc4f13","type":"file","file":"Lineare Algebra/Matrizen/Reelle Matrix.md","x":-7446,"y":15658,"width":465,"height":243,"color":"1"},
		{"id":"f63a886c47550e70","type":"file","file":"Analysis/Reihen/Partialsumme.md","x":-4097,"y":3620,"width":619,"height":307,"color":"1"},
		{"id":"7a8ab04d54145c33","type":"file","file":"Analysis/Folgen/Grenzwerte/Wichtige Grenzwerte.md","x":-4250,"y":1220,"width":533,"height":468,"color":"5"},
		{"id":"f5f828ec926bbb57","type":"file","file":"Analysis/Reihen/Konvergenz/Konvergenz- und Divergenzkriterien.md","x":-4821,"y":5453,"width":604,"height":800,"color":"5"},
		{"id":"800ecc1b370ba0a3","type":"file","file":"Analysis/Folgen/Grenzwerte/Grenzwerte rekursiver Folgen.md","x":-5184,"y":900,"width":688,"height":853,"color":"#0000ff"},
		{"id":"9bd6c2f2c0cfc2d7","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Rechenregeln für Grenzwerte.md","x":-4393,"y":500,"width":820,"height":620,"color":"5"},
		{"id":"7ec6197b49915998","type":"file","file":"Analysis/Folgen/Grenzwerte/Konvergenz/Sandwichlemma.md","x":-5249,"y":500,"width":820,"height":341,"color":"5"},
		{"id":"ebe178feb270390d","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Der 3D-Raum.md","x":-495,"y":19380,"width":840,"height":1300,"color":"1"},
		{"id":"df8b8f79ee5d73ec","type":"file","file":"Lineare Algebra/Matrizen/Determinanten/Eigenschaften der Determinante.md","x":-7912,"y":9027,"width":606,"height":856,"color":"5"},
		{"id":"9380d014d395a7fb","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Geometrische Bedeutung der Vektoroperationen/Geometrische Addition.md","x":-1357,"y":19760,"width":775,"height":1079,"color":"5"},
		{"id":"7e127fbb53ee8621","type":"file","file":"Lineare Algebra/Matrizen/Determinanten/Effekt von Zeilen- und Spaltenumformungen.md","x":-8601,"y":9105,"width":629,"height":522,"color":"5"},
		{"id":"2b292d09fe1be094","type":"file","file":"Lineare Algebra/Matrizen/Determinanten/Determinante.md","x":-8601,"y":9812,"width":629,"height":505,"color":"1"},
		{"id":"f7688da42b6b3d26","type":"file","file":"Lineare Algebra/Matrizen/Matrizenoperationen/Hermetisches Transponieren.md","x":-9049,"y":18900,"width":609,"height":592,"color":"1"},
		{"id":"3f500d6f9f7dc55d","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Komplexe Matrix.md","x":-8184,"y":18900,"width":499,"height":243,"color":"1"},
		{"id":"f7a82884e04e5dc4","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Orthogonale Matrix.md","x":-8484,"y":12553,"width":578,"height":273,"color":"1"},
		{"id":"b52a17a1bd14b102","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Orthonormalbasen aus orthogonalen Matrizen.md","x":-8484,"y":12913,"width":578,"height":622,"color":"5"},
		{"id":"5e4013673c29bcdd","type":"file","file":"Lineare Algebra/Matrizen/Invertieren/Invertierbarkeit.md","x":-8424,"y":10895,"width":500,"height":360,"color":"1"},
		{"id":"26b2476ffb62fd3d","type":"file","file":"Lineare Algebra/Matrizen/Invertieren/Satz der Invertierbarkeit.md","x":-8424,"y":11319,"width":500,"height":700,"color":"5"},
		{"id":"55de4024a6279ccd","type":"file","file":"Lineare Algebra/Matrizen/Invertieren/Invertieren einer Matrix.md","x":-9108,"y":10835,"width":644,"height":1184,"color":"#0000ff"},
		{"id":"779f5bc0ecdfeaf7","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Bestimmen einer Basisdarstellung.md","x":-9592,"y":14970,"width":756,"height":783,"color":"#0000ff"},
		{"id":"7cde57e5c7f80774","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Basiswechsel.md","x":-9592,"y":15889,"width":756,"height":733,"color":"#0000ff"},
		{"id":"c7cec425b99b53e4","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Komplexe Vektoren/Komplexes Skalarprodukt.md","x":-9643,"y":17140,"width":670,"height":282,"color":"1"},
		{"id":"31815827d4fd8e87","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Komplexe Vektoren/Komplexes Produkt als abstraktes inneres Produkt.md","x":-9643,"y":17499,"width":670,"height":400,"color":"5"},
		{"id":"e6ae4880dccee282","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Produkt orthogonaler Matrizen.md","x":-9124,"y":13455,"width":578,"height":302,"color":"5"},
		{"id":"d1d41985be9a9282","type":"file","file":"Lineare Algebra/Matrizen/Determinanten/Berechnung der Determinante.md","x":-9412,"y":9027,"width":740,"height":1400,"color":"#0000ff"},
		{"id":"83604e75ed3fbd6b","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Standardbasis.md","x":-380,"y":20839,"width":610,"height":620,"color":"1"},
		{"id":"2a25a48db80110b0","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Geometrische Bedeutung der Vektoroperationen/Geometrische Multiplikation.md","x":-1347,"y":20917,"width":755,"height":1223,"color":"5"},
		{"id":"ac944a72984fcf91","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Längenerhaltend.md","x":-9124,"y":12195,"width":578,"height":358,"color":"5"},
		{"id":"304c20375c490840","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Determinante orthogonaler Matrizen.md","x":-9124,"y":12615,"width":578,"height":360,"color":"5"},
		{"id":"63726837ff0d78a0","type":"file","file":"Lineare Algebra/Matrizen/Quadratische Matrizen/Orthogonale Matrizen/Invertierbarkeit orthogonaler Matrizen.md","x":-9124,"y":13028,"width":578,"height":382,"color":"5"},
		{"id":"d38c97221aec9d87","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Zeilenvektor.md","x":-10452,"y":16472,"width":630,"height":300,"color":"1"},
		{"id":"0c70d4de827793cb","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Spaltenvektor.md","x":-10452,"y":14970,"width":630,"height":898,"color":"1"},
		{"id":"88e80925e62e10b0","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Zeilen- vs Spaltenvektor.md","x":-10452,"y":15990,"width":630,"height":354,"color":"2"},
		{"id":"96e7fe5497d94372","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Komplexe Vektoren/Komplexer Spaltenvektor.md","x":-10292,"y":17154,"width":537,"height":255,"color":"1"},
		{"id":"dcb02a1843b4986f","type":"file","file":"Lineare Algebra/Vektoren als Matrizen/Komplexe Vektoren/Komplexer Zeilenvektor.md","x":-10292,"y":17499,"width":537,"height":256,"color":"1"},
		{"id":"95f4be29ac11ee9c","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Lösen von LGS/Die Cramersche Regel.md","x":-11150,"y":12055,"width":737,"height":720,"color":"5"},
		{"id":"f37eb82a6f926e2a","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Lösen von LGS/Lösen durch Invertieren.md","x":-11117,"y":11606,"width":671,"height":330,"color":"5"},
		{"id":"9e8ce9e42a5d2129","type":"file","file":"Lineare Algebra/Geometrische Aspekte/Geometrische Bedeutung der Vektoroperationen/Geometrisches Skalarprodukt.md","x":-1299,"y":22240,"width":660,"height":1040,"color":"5"},
		{"id":"a62a225255977dae","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Koeffizientenmatrix.md","x":-11848,"y":12127,"width":612,"height":940,"color":"1"},
		{"id":"b3c8ed2853190c28","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Matrixform von LGS.md","x":-11828,"y":11487,"width":572,"height":568,"color":"5"},
		{"id":"3e558d2dc817e93d","type":"file","file":"Mengenlehre/Körper/Multiplikation mit 0.md","x":-12325,"y":9315,"width":628,"height":330,"color":"5"},
		{"id":"8773d472ff2b8d22","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Homogene LGS/Homogenes LGS.md","x":-12494,"y":11087,"width":570,"height":345,"color":"1"},
		{"id":"166b826c85c2a938","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Lineares Gleichungssystem.md","x":-12494,"y":11535,"width":566,"height":592,"color":"1"},
		{"id":"f7a5fc4f0bcd15d6","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Lösen von LGS/Lösbarkeit.md","x":-12494,"y":12245,"width":570,"height":705,"color":"5"},
		{"id":"e4e6fad757dc943e","type":"file","file":"Mengenlehre/Körper/Nullteilerfreiheit.md","x":-12325,"y":8847,"width":446,"height":312,"color":"5"},
		{"id":"5f855edeaacadca6","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Lösen von LGS/Das Gauß-sche Eliminationsverfahren.md","x":-13472,"y":11771,"width":737,"height":1166,"color":"#0000ff"},
		{"id":"4ca2b943d22969e9","type":"file","file":"Lineare Algebra/Lineare Gleichungssysteme/Homogene LGS/Lösungen homogener LGS.md","x":-13314,"y":10938,"width":720,"height":694,"color":"5"},
		{"id":"6622a588717d1a12","type":"file","file":"Mengenlehre/Körper/Körper.md","x":-13069,"y":8850,"width":694,"height":795,"color":"1"},
		{"id":"2d8f22b7c0dc4dfa","x":-9049,"y":19632,"width":609,"height":291,"color":"1","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Hermetische Matrizen/Hermetische Matrix.md"},
		{"id":"203107f870025fa6","x":-9049,"y":19975,"width":609,"height":345,"color":"5","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Hermetische Matrizen/Diagonalen hermetischer Matrizen.md"},
		{"id":"064786666a50b67a","x":-8400,"y":19632,"width":596,"height":343,"color":"5","type":"file","file":"Lineare Algebra/Matrizen/Komplexe Matrizen/Hermetische Matrizen/Eigenwerte hermetischer Matrizen.md"}
	],
	"edges":[
		{"id":"5bacfe4f7050ed96","fromNode":"b368c5bb71fb32ee","fromSide":"right","toNode":"e104a7f1d2aebdba","toSide":"left"},
		{"id":"26b14c222b36a382","fromNode":"79293bbcb34b09f2","fromSide":"bottom","toNode":"b368c5bb71fb32ee","toSide":"top"},
		{"id":"9313556193b9e3c5","fromNode":"2809d06089db4a07","fromSide":"left","toNode":"2b2392d74fd9da13","toSide":"right"},
		{"id":"c6613c8e1c1c81d9","fromNode":"2809d06089db4a07","fromSide":"left","toNode":"e080f188237c0427","toSide":"right"},
		{"id":"06d12021f89cdd0f","fromNode":"2809d06089db4a07","fromSide":"bottom","toNode":"6c5ebeb4e14bb3b7","toSide":"top"},
		{"id":"ca3f23e8c902129f","fromNode":"b368c5bb71fb32ee","fromSide":"left","toNode":"2809d06089db4a07","toSide":"right"},
		{"id":"81a2ac613dcb219d","fromNode":"2b2392d74fd9da13","fromSide":"bottom","toNode":"118e83b5ba1a91b0","toSide":"top"},
		{"id":"229eb78c443e2b2a","fromNode":"2b2392d74fd9da13","fromSide":"bottom","toNode":"40c54376bcfd7a6f","toSide":"top"},
		{"id":"be03ea4956a207fc","fromNode":"b6d813cc8dfdaa84","fromSide":"bottom","toNode":"86cd442e151935c8","toSide":"top"},
		{"id":"5a178204e427e600","fromNode":"b978fe3a47b1a2a5","fromSide":"bottom","toNode":"39efe155366e7a69","toSide":"top"},
		{"id":"b609b057f36b6de3","fromNode":"b978fe3a47b1a2a5","fromSide":"bottom","toNode":"80f26192e966ac50","toSide":"top"},
		{"id":"51d73af95ae7fa6b","fromNode":"b978fe3a47b1a2a5","fromSide":"top","toNode":"2b5c9cebd9bce9c8","toSide":"bottom"},
		{"id":"88fa6cbc07f9d74b","fromNode":"c065a0270b809e08","fromSide":"top","toNode":"aa0acacadab87ff1","toSide":"bottom"},
		{"id":"614ed7f051e39a22","fromNode":"c065a0270b809e08","fromSide":"bottom","toNode":"42ba0b20a9d0a0fe","toSide":"top"},
		{"id":"7e46289557ab56a9","fromNode":"c065a0270b809e08","fromSide":"left","toNode":"4c635e99d92f11ae","toSide":"right"},
		{"id":"e4b59533123203e7","fromNode":"33c0554b897349fd","fromSide":"right","toNode":"940a646f6a467afb","toSide":"left"},
		{"id":"818100cdbf31f692","fromNode":"33c0554b897349fd","fromSide":"bottom","toNode":"7ec6197b49915998","toSide":"top"},
		{"id":"8a8932cc2f7582a6","fromNode":"33c0554b897349fd","fromSide":"bottom","toNode":"9bd6c2f2c0cfc2d7","toSide":"top"},
		{"id":"287d053b50943176","fromNode":"9a39922d14c3772d","fromSide":"right","toNode":"33c0554b897349fd","toSide":"left","fromEnd":"arrow"},
		{"id":"d965bf2041cee26e","fromNode":"4828d20e05a50af9","fromSide":"left","toNode":"914fd7704cc42136","toSide":"right"},
		{"id":"f9a48746d7017436","fromNode":"4828d20e05a50af9","fromSide":"left","toNode":"3106b7b1cbb2af95","toSide":"right"},
		{"id":"8f44f6b3a48d1a27","fromNode":"4828d20e05a50af9","fromSide":"top","toNode":"508bf58af0345687","toSide":"bottom"},
		{"id":"7c41a8919102ebe8","fromNode":"4828d20e05a50af9","fromSide":"left","toNode":"d889afcd41912955","toSide":"right"},
		{"id":"25831e631c394d1b","fromNode":"7e507af4112031e9","fromSide":"bottom","toNode":"bb340a36c0c1e146","toSide":"top","fromEnd":"arrow"},
		{"id":"637d4510cc5799d8","fromNode":"4828d20e05a50af9","fromSide":"bottom","toNode":"7e507af4112031e9","toSide":"top","fromEnd":"arrow"},
		{"id":"f4d96ac1135d1341","fromNode":"4828d20e05a50af9","fromSide":"right","toNode":"73d0edd985081c03","toSide":"left"},
		{"id":"8ce19387b05128bf","fromNode":"4828d20e05a50af9","fromSide":"right","toNode":"5b516f2d1edebbf2","toSide":"left"},
		{"id":"e1dd8204f8400030","fromNode":"d07d1dacd04e7924","fromSide":"bottom","toNode":"23104c61b1b92948","toSide":"top"},
		{"id":"61182b2cc0965d8b","fromNode":"e104a7f1d2aebdba","fromSide":"bottom","toNode":"de019b8bb702e227","toSide":"top"},
		{"id":"5ad0337bbf7f0e1c","fromNode":"18d45c60fbf0f279","fromSide":"top","toNode":"392a8c5e402a79cd","toSide":"bottom"},
		{"id":"5cfc9add2a817993","fromNode":"18d45c60fbf0f279","fromSide":"bottom","toNode":"5d540d4fc1118fe6","toSide":"top"},
		{"id":"826abd80dc2cc0d5","fromNode":"18d45c60fbf0f279","fromSide":"bottom","toNode":"b5674370924c14cd","toSide":"top"},
		{"id":"d72fd2e84898e1fb","fromNode":"18d45c60fbf0f279","fromSide":"bottom","toNode":"79d0ba38bd7b95e1","toSide":"top"},
		{"id":"e7e6b67e5c737d0b","fromNode":"18d45c60fbf0f279","fromSide":"bottom","toNode":"c51cd577ea725aef","toSide":"top"},
		{"id":"01e5082534629237","fromNode":"18d45c60fbf0f279","fromSide":"left","toNode":"1a930e06ca0c0abe","toSide":"right"},
		{"id":"67bed5f84a430c77","fromNode":"de019b8bb702e227","fromSide":"left","toNode":"5206e7598fd37ea9","toSide":"left"},
		{"id":"091153a2b37185dc","fromNode":"432e8c2f1625b475","fromSide":"bottom","toNode":"a5c3b23f69e3c086","toSide":"top","fromEnd":"arrow"},
		{"id":"9c8ee3124af46fdc","fromNode":"a5c3b23f69e3c086","fromSide":"right","toNode":"f22d98dd4b6346d5","toSide":"left"},
		{"id":"a0c55defa965ae0b","fromNode":"f22d98dd4b6346d5","fromSide":"right","toNode":"c3e9affeef0bde84","toSide":"left"},
		{"id":"edbe245175394003","fromNode":"a5c3b23f69e3c086","fromSide":"left","toNode":"12ad77267438956e","toSide":"right"},
		{"id":"77f3b2d99e37ac8e","fromNode":"af1df2a968804a91","fromSide":"bottom","toNode":"dbfd28b04f0a4acc","toSide":"top"},
		{"id":"32edbd5c6f91054b","fromNode":"f63a886c47550e70","fromSide":"bottom","toNode":"b2c7a5e034ecaec1","toSide":"top"},
		{"id":"939912050d7f3921","fromNode":"8fea2e9c5bb6e285","fromSide":"left","toNode":"fb19deac27f7093d","toSide":"right"},
		{"id":"4949eb864b671c4d","fromNode":"fb19deac27f7093d","fromSide":"left","toNode":"34798f750c655190","toSide":"right"},
		{"id":"576ab2d7973cbef9","fromNode":"34798f750c655190","fromSide":"bottom","toNode":"f5f828ec926bbb57","toSide":"top"},
		{"id":"1fcdb20cca6bc82f","fromNode":"b2c7a5e034ecaec1","fromSide":"bottom","toNode":"34798f750c655190","toSide":"top"},
		{"id":"486ddeed119724bb","fromNode":"b2c7a5e034ecaec1","fromSide":"bottom","toNode":"8fea2e9c5bb6e285","toSide":"top"},
		{"id":"dd7c529c45db0132","fromNode":"8fea2e9c5bb6e285","fromSide":"bottom","toNode":"51b6fc0a46df1051","toSide":"top"},
		{"id":"09bf53b1d1ec6e94","fromNode":"8fea2e9c5bb6e285","fromSide":"right","toNode":"5eb572a4615000b3","toSide":"left"},
		{"id":"f50f9f0bcfaebc31","fromNode":"7a9eb3794622e5d7","fromSide":"bottom","toNode":"417f039ed962963a","toSide":"top"},
		{"id":"e68ab019498b68a6","fromNode":"53aebde19165f91e","fromSide":"bottom","toNode":"79a8f001cfbc13d4","toSide":"top"},
		{"id":"92ae650ee8bf50c3","fromNode":"417f039ed962963a","fromSide":"left","toNode":"9dd15697cb4a44f0","toSide":"bottom"},
		{"id":"cfdf235535771b90","fromNode":"f78fc84bd0a210f0","fromSide":"bottom","toNode":"c90bb05649a0c3cd","toSide":"top"},
		{"id":"9c4b2e30604b4fe2","fromNode":"e209178dc4852378","fromSide":"bottom","toNode":"c90bb05649a0c3cd","toSide":"top"},
		{"id":"b262581c367b37b4","fromNode":"f78fc84bd0a210f0","fromSide":"right","toNode":"e209178dc4852378","toSide":"left"},
		{"id":"d5195d2777728b34","fromNode":"c90bb05649a0c3cd","fromSide":"bottom","toNode":"63ac165410bb4ca0","toSide":"top"},
		{"id":"06c24458b169f20d","fromNode":"63ac165410bb4ca0","fromSide":"bottom","toNode":"20ad5c7ee9f392e1","toSide":"top"},
		{"id":"39698fc19892ede5","fromNode":"59aba8eb3269d912","fromSide":"top","toNode":"c8ba86d3f33b4f28","toSide":"bottom"},
		{"id":"22d9bd70f51e511f","fromNode":"59aba8eb3269d912","fromSide":"bottom","toNode":"d06d6ab90969d9a3","toSide":"top"},
		{"id":"5e62325068d1c42e","fromNode":"c90bb05649a0c3cd","fromSide":"right","toNode":"ea3d323e85db78e2","toSide":"left"},
		{"id":"f56735162855c0e9","fromNode":"63ac165410bb4ca0","fromSide":"bottom","toNode":"b764cf74ce8f46c4","toSide":"top"},
		{"id":"12200948b23a1570","fromNode":"20ad5c7ee9f392e1","fromSide":"bottom","toNode":"a0f0c53a280c7a30","toSide":"top","fromEnd":"arrow"},
		{"id":"8e21f8f95795b065","fromNode":"a0f0c53a280c7a30","fromSide":"right","toNode":"b764cf74ce8f46c4","toSide":"left","fromEnd":"arrow"},
		{"id":"28f3bcbe6bc28678","fromNode":"b764cf74ce8f46c4","fromSide":"right","toNode":"9b44d57a8cf26d64","toSide":"left"},
		{"id":"226713a02503a831","fromNode":"9b44d57a8cf26d64","fromSide":"right","toNode":"dbb64e8640bbdc40","toSide":"left"},
		{"id":"de2d51c06f0f79ae","fromNode":"166b826c85c2a938","fromSide":"right","toNode":"b3c8ed2853190c28","toSide":"left"},
		{"id":"6e0259fad8227ec1","fromNode":"b3c8ed2853190c28","fromSide":"bottom","toNode":"a62a225255977dae","toSide":"top","fromEnd":"arrow"},
		{"id":"47e93bf6328c5937","fromNode":"166b826c85c2a938","fromSide":"bottom","toNode":"f7a5fc4f0bcd15d6","toSide":"top"},
		{"id":"f00fd35a2f1f567a","fromNode":"a62a225255977dae","fromSide":"left","toNode":"f7a5fc4f0bcd15d6","toSide":"right"},
		{"id":"dcf0ffa629c0018e","fromNode":"f7a5fc4f0bcd15d6","fromSide":"left","toNode":"5f855edeaacadca6","toSide":"right"},
		{"id":"84dde5981e89595f","fromNode":"166b826c85c2a938","fromSide":"top","toNode":"8773d472ff2b8d22","toSide":"bottom"},
		{"id":"2c714bf7308cdada","fromNode":"8773d472ff2b8d22","fromSide":"left","toNode":"4ca2b943d22969e9","toSide":"right"},
		{"id":"e6f64fc9d24684dd","fromNode":"03bbb6d0ba3c452b","fromSide":"right","toNode":"1379793c555a1277","toSide":"left"},
		{"id":"31eaa944d7935e31","fromNode":"8ae8d932d7340a35","fromSide":"left","toNode":"1379793c555a1277","toSide":"right"},
		{"id":"370ad1ae8a0a5ec5","fromNode":"b3c8ed2853190c28","fromSide":"right","toNode":"f37eb82a6f926e2a","toSide":"left"},
		{"id":"298c3f79285666b7","fromNode":"96cbefcfaaf40850","fromSide":"left","toNode":"f37eb82a6f926e2a","toSide":"right"},
		{"id":"0347cbb0b85c068f","fromNode":"2b292d09fe1be094","fromSide":"left","toNode":"d1d41985be9a9282","toSide":"right"},
		{"id":"2f985032d7f64687","fromNode":"7e127fbb53ee8621","fromSide":"left","toNode":"d1d41985be9a9282","toSide":"right"},
		{"id":"0ae7d025747d3907","fromNode":"2b292d09fe1be094","fromSide":"top","toNode":"7e127fbb53ee8621","toSide":"bottom"},
		{"id":"d9aa9bc58563ce85","fromNode":"7e127fbb53ee8621","fromSide":"right","toNode":"df8b8f79ee5d73ec","toSide":"left"},
		{"id":"f1d6f4122411d1c2","fromNode":"2b292d09fe1be094","fromSide":"right","toNode":"df8b8f79ee5d73ec","toSide":"bottom"},
		{"id":"21f22f9cab87fa77","fromNode":"a09865ce7bfeb88f","fromSide":"bottom","toNode":"4f6d776062e09caa","toSide":"top"},
		{"id":"dc6d162f5e3d9166","fromNode":"6cf322fac32ca8b3","fromSide":"bottom","toNode":"4a8f60930d33716b","toSide":"top"},
		{"id":"17ee93bd6fea3ae0","fromNode":"5b382143063c0f06","fromSide":"right","toNode":"24983764543d4c67","toSide":"left"},
		{"id":"0b98ba94c563a91f","fromNode":"8a047390f130a3d8","fromSide":"bottom","toNode":"c4740cecd1064742","toSide":"top"},
		{"id":"fce8acfe181e5720","fromNode":"8a311e9dfb617a31","fromSide":"right","toNode":"8a047390f130a3d8","toSide":"left","fromEnd":"arrow"},
		{"id":"ae960666483efc0b","fromNode":"bc17b7ca03bfd2c3","fromSide":"right","toNode":"264bd54b305170b3","toSide":"left"},
		{"id":"89a6924c0fed5fb4","fromNode":"264bd54b305170b3","fromSide":"right","toNode":"01d1ec5060276b41","toSide":"left"},
		{"id":"6a25a7a32df96006","fromNode":"264bd54b305170b3","fromSide":"right","toNode":"52d48997fe77754d","toSide":"left"},
		{"id":"a959056fdc8d9257","fromNode":"01d1ec5060276b41","fromSide":"right","toNode":"90428c4b954e49e6","toSide":"left"},
		{"id":"e3cbe09b53c774a2","fromNode":"90428c4b954e49e6","fromSide":"bottom","toNode":"52d48997fe77754d","toSide":"right"},
		{"id":"81e3ee47fb9b8eda","fromNode":"bc17b7ca03bfd2c3","fromSide":"bottom","toNode":"decde194e3bc0e32","toSide":"left"},
		{"id":"91d93142dccf8b85","fromNode":"d34d2cc140a5cfa6","fromSide":"top","toNode":"7926771c8ec313ff","toSide":"bottom"},
		{"id":"5f45792a64d6343c","fromNode":"264bd54b305170b3","fromSide":"top","toNode":"d35c75cf27b3cb7a","toSide":"bottom"},
		{"id":"d1c85892f9dc9288","fromNode":"8ae8d932d7340a35","fromSide":"bottom","toNode":"f808cd40911482c5","toSide":"top"},
		{"id":"f2938f59aaf4fa70","fromNode":"8ae8d932d7340a35","fromSide":"right","toNode":"1a7c75496b5359eb","toSide":"left"},
		{"id":"aa84e850796225bb","fromNode":"4f6d776062e09caa","fromSide":"bottom","toNode":"e25b4e2784ba2fcb","toSide":"top"},
		{"id":"b4d306a0d521713e","fromNode":"a09865ce7bfeb88f","fromSide":"right","toNode":"1caa11dca323d9d6","toSide":"left"},
		{"id":"1e566db948824ab9","fromNode":"1caa11dca323d9d6","fromSide":"bottom","toNode":"8ae4757ca39dd32e","toSide":"top"},
		{"id":"3fc3258e748d3d5e","fromNode":"8ae4757ca39dd32e","fromSide":"bottom","toNode":"eb1a904e1b8cd2aa","toSide":"top"},
		{"id":"fa0cb48351359303","fromNode":"4f6d776062e09caa","fromSide":"right","toNode":"eb1a904e1b8cd2aa","toSide":"left"},
		{"id":"e7dbce040676a22c","fromNode":"b745bea382816f4d","fromSide":"top","toNode":"70923c5a56ede607","toSide":"bottom"},
		{"id":"bd33e013afd9b86e","fromNode":"b745bea382816f4d","fromSide":"bottom","toNode":"f125bf4f8e79f3cc","toSide":"top"},
		{"id":"5c0b93e84d20107a","fromNode":"0c70d4de827793cb","fromSide":"bottom","toNode":"88e80925e62e10b0","toSide":"top"},
		{"id":"6991a517e3e940e4","fromNode":"d38c97221aec9d87","fromSide":"top","toNode":"88e80925e62e10b0","toSide":"bottom"},
		{"id":"2179812ae986758c","fromNode":"e25b4e2784ba2fcb","fromSide":"right","toNode":"bd85e51b532a394c","toSide":"left"},
		{"id":"ce167051a20af20e","fromNode":"a09865ce7bfeb88f","fromSide":"top","toNode":"711c61e275f3896e","toSide":"bottom"},
		{"id":"a74f473746312b88","fromNode":"a09865ce7bfeb88f","fromSide":"left","toNode":"e0076a22861ea759","toSide":"right"},
		{"id":"967bb1e1aecacce8","fromNode":"711c61e275f3896e","fromSide":"left","toNode":"dfd6d12589fd3a81","toSide":"right"},
		{"id":"a84c3785c2420dbd","fromNode":"8d80fcf60166f650","fromSide":"right","toNode":"48ab01441a6ab39d","toSide":"left","fromEnd":"arrow"},
		{"id":"efe8fc49657e0d17","fromNode":"48ab01441a6ab39d","fromSide":"bottom","toNode":"9b8b4e819c895648","toSide":"top"},
		{"id":"195f7f6458a24cf6","fromNode":"8d80fcf60166f650","fromSide":"bottom","toNode":"9b8b4e819c895648","toSide":"top"},
		{"id":"71a0ce12b88a98c5","fromNode":"cc74b7fddb121114","fromSide":"top","toNode":"507a0c02840477c6","toSide":"bottom"},
		{"id":"c39f00f96e396856","fromNode":"b368c5bb71fb32ee","fromSide":"bottom","toNode":"05dffe849717125b","toSide":"top"},
		{"id":"7e0eed525885af6f","fromNode":"05dffe849717125b","fromSide":"bottom","toNode":"112a81272843d3f3","toSide":"top"},
		{"id":"1ee07c130ed4699b","fromNode":"112a81272843d3f3","fromSide":"bottom","toNode":"fa195ec8923ccaa9","toSide":"top"},
		{"id":"6eefa17eef876ccf","fromNode":"917bf15909bf0e49","fromSide":"right","toNode":"7855c8492fa2ebdb","toSide":"left"},
		{"id":"e2a59649399fb8be","fromNode":"7855c8492fa2ebdb","fromSide":"top","toNode":"261bce95d7d81791","toSide":"bottom"},
		{"id":"a764e88c1940d220","fromNode":"7855c8492fa2ebdb","fromSide":"right","toNode":"a939f284a94dc705","toSide":"left"},
		{"id":"95e7ad1a236fb418","fromNode":"917bf15909bf0e49","fromSide":"left","toNode":"959757fd6fa7a647","toSide":"right"},
		{"id":"accba064e7f576f2","fromNode":"9193b2941a5a8d10","fromSide":"bottom","toNode":"44d2a4e7376062e7","toSide":"top"},
		{"id":"5d7461aae1f9a19e","fromNode":"6cfc246ae11b5c64","fromSide":"bottom","toNode":"e47823260b8dd59f","toSide":"top"},
		{"id":"ba1a77504accf854","fromNode":"959757fd6fa7a647","fromSide":"left","toNode":"d6b6e3180124050b","toSide":"right"},
		{"id":"1349aa8de500cc87","fromNode":"959757fd6fa7a647","fromSide":"left","toNode":"1cafe40f2d17b3fe","toSide":"right"},
		{"id":"2278d937def45632","fromNode":"58294fa23fb7ca38","fromSide":"bottom","toNode":"261bce95d7d81791","toSide":"top"},
		{"id":"39d7790077da69b0","fromNode":"b0a77f7ced86ce3b","fromSide":"bottom","toNode":"917bf15909bf0e49","toSide":"top"},
		{"id":"57df3ff2240cc305","fromNode":"88b8793ea18189bc","fromSide":"bottom","toNode":"b6029879939584b4","toSide":"top"},
		{"id":"7c911b516c1cf5a3","fromNode":"60a7c57ffd6e7408","fromSide":"top","toNode":"890a86902e8c80a7","toSide":"bottom"},
		{"id":"e83cb29212c89766","fromNode":"9193b2941a5a8d10","fromSide":"top","toNode":"00a88af622f57f3c","toSide":"bottom"},
		{"id":"44daa8d5ebd38ef8","fromNode":"60a7c57ffd6e7408","fromSide":"bottom","toNode":"fdd6b6add538d9af","toSide":"top"},
		{"id":"915e799642dbb657","fromNode":"a939f284a94dc705","fromSide":"top","toNode":"129de981fa6b597c","toSide":"bottom"},
		{"id":"347a5294d30c1d0c","fromNode":"4eb6dd8457be3964","fromSide":"right","toNode":"5340b111652b5265","toSide":"left"},
		{"id":"61367dff9f1948e3","fromNode":"38196fc2bf64c28b","fromSide":"right","toNode":"5340b111652b5265","toSide":"left"},
		{"id":"73c7ef6ab5be9765","fromNode":"42f937935a1b8bc9","fromSide":"right","toNode":"5340b111652b5265","toSide":"left"},
		{"id":"8c0577b6a59cecea","fromNode":"5340b111652b5265","fromSide":"right","toNode":"c624fdfe3783c7cb","toSide":"left"},
		{"id":"e6d15354548778bc","fromNode":"18ce65e690d97d7a","fromSide":"right","toNode":"38196fc2bf64c28b","toSide":"left","toEnd":"none"},
		{"id":"d7ecfa64b4e28d59","fromNode":"18ce65e690d97d7a","fromSide":"left","toNode":"0333da111d083baa","toSide":"right"},
		{"id":"6c583d0d1841ed6d","fromNode":"42f937935a1b8bc9","fromSide":"left","toNode":"0333da111d083baa","toSide":"right"},
		{"id":"eea9976b350aa48d","fromNode":"4eb6dd8457be3964","fromSide":"left","toNode":"0333da111d083baa","toSide":"right"},
		{"id":"3fddbeee7e0b7d72","fromNode":"0333da111d083baa","fromSide":"left","toNode":"a5e89ce9d7f00078","toSide":"right"},
		{"id":"5a51a099cf291e3a","fromNode":"1e71789ea3ce8ace","fromSide":"right","toNode":"a212fccf4808beb4","toSide":"left"},
		{"id":"6f03b4e27ccd4d9c","fromNode":"a212fccf4808beb4","fromSide":"right","toNode":"de5d2280eba56753","toSide":"left","fromEnd":"arrow"},
		{"id":"3f42c88e09136dce","fromNode":"b5a5f79945649ad4","fromSide":"left","toNode":"de5d2280eba56753","toSide":"right","fromEnd":"arrow"},
		{"id":"34c6cba363b0b15a","fromNode":"4d2192cecf1e671a","fromSide":"bottom","toNode":"b5a5f79945649ad4","toSide":"top"},
		{"id":"409f9263f70aaeb9","fromNode":"6a10aa977ce7d751","fromSide":"bottom","toNode":"a212fccf4808beb4","toSide":"top"},
		{"id":"6cb2beecbb6593a7","fromNode":"a212fccf4808beb4","fromSide":"top","toNode":"8e3bdf8504ba79f6","toSide":"bottom"},
		{"id":"bf38703e50effbd7","fromNode":"a212fccf4808beb4","fromSide":"bottom","toNode":"a508d2c29e0c6dc9","toSide":"top"},
		{"id":"48eaf9d45b839101","fromNode":"b5a5f79945649ad4","fromSide":"right","toNode":"09902d3fa0d64a10","toSide":"left"},
		{"id":"c938120c6f8fd3a4","fromNode":"4d2192cecf1e671a","fromSide":"right","toNode":"16914469f71f0e48","toSide":"left"},
		{"id":"b34c13e58ebb8539","fromNode":"16914469f71f0e48","fromSide":"bottom","toNode":"09902d3fa0d64a10","toSide":"top"},
		{"id":"6f6f1c1d6d4e470c","fromNode":"9a6dffa00e1c0de0","fromSide":"right","toNode":"a508d2c29e0c6dc9","toSide":"left"},
		{"id":"49e7003a493fb01f","fromNode":"46fc5dd150d9e4ec","fromSide":"bottom","toNode":"4b85d8b77005575c","toSide":"top"},
		{"id":"f3634303ed38212a","fromNode":"46fc5dd150d9e4ec","fromSide":"bottom","toNode":"baa8a606c0672679","toSide":"top"},
		{"id":"b73cbb56c3898ef7","fromNode":"2d1a48626a4cc41c","fromSide":"bottom","toNode":"da2f872f5fa27f5b","toSide":"top"},
		{"id":"6ae699e8ca38e5c5","fromNode":"9b8b4e819c895648","fromSide":"right","toNode":"639207029957cca4","toSide":"left"},
		{"id":"dd84a7fb5965cf74","fromNode":"8d80fcf60166f650","fromSide":"left","toNode":"a4b5089240ad19f5","toSide":"right"},
		{"id":"372beaab97478207","fromNode":"8d80fcf60166f650","fromSide":"left","toNode":"ad933fac78c25cfa","toSide":"right"},
		{"id":"bc6b5bf742ca5b28","fromNode":"8d80fcf60166f650","fromSide":"top","toNode":"e48ab16a4bc9d23e","toSide":"bottom"},
		{"id":"7905087d5b15555a","fromNode":"730b25c2090502e2","fromSide":"right","toNode":"81d7b3cb41d30436","toSide":"left"},
		{"id":"51b6acf09614e258","fromNode":"ac4d3587d8706062","fromSide":"left","toNode":"18d45c60fbf0f279","toSide":"right"},
		{"id":"5332513fbb263c51","fromNode":"e03f787a340de672","fromSide":"right","toNode":"eb3755237281ecfc","toSide":"left"},
		{"id":"cba952c6c0e5fa72","fromNode":"eb3755237281ecfc","fromSide":"top","toNode":"e2e60be7fb33dba0","toSide":"bottom"},
		{"id":"d9f8fef9ec05c505","fromNode":"eb3755237281ecfc","fromSide":"right","toNode":"8381ca3c6bdf71de","toSide":"left"},
		{"id":"4749c6eaa6dd4f9e","fromNode":"8381ca3c6bdf71de","fromSide":"right","toNode":"e3e22e1c7241f3f7","toSide":"left"},
		{"id":"f76b1f7a7bd79bb6","fromNode":"e3e22e1c7241f3f7","fromSide":"right","toNode":"c639ba5f37e4b237","toSide":"left"},
		{"id":"beba5e64728ef617","fromNode":"e3e22e1c7241f3f7","fromSide":"top","toNode":"2d34fce8b4607184","toSide":"bottom"},
		{"id":"5c6c654dc32eb12d","fromNode":"eb3755237281ecfc","fromSide":"right","toNode":"1cc1d061b359ee72","toSide":"left"},
		{"id":"549622c792603aee","fromNode":"1cc1d061b359ee72","fromSide":"right","toNode":"8b3d4566625c3914","toSide":"left"},
		{"id":"c10cb57364416f0a","fromNode":"8381ca3c6bdf71de","fromSide":"top","toNode":"e77b9883e5b185b9","toSide":"bottom"},
		{"id":"6e91147879edd09a","fromNode":"e77b9883e5b185b9","fromSide":"right","toNode":"2d34fce8b4607184","toSide":"left"},
		{"id":"42449339b8740411","fromNode":"8381ca3c6bdf71de","fromSide":"bottom","toNode":"52a1b8b98a29fc64","toSide":"top"},
		{"id":"22b1c1db8054050f","fromNode":"e77b9883e5b185b9","fromSide":"left","toNode":"80f382d0c9ceb9a1","toSide":"right"},
		{"id":"bcf0bb2816717755","fromNode":"e77b9883e5b185b9","fromSide":"top","toNode":"58ac8e7e2444ce00","toSide":"bottom"},
		{"id":"87a7939942fe7cec","fromNode":"58ac8e7e2444ce00","fromSide":"top","toNode":"06bfe078b298eed5","toSide":"bottom"},
		{"id":"e5ffd363130e0c69","fromNode":"06bfe078b298eed5","fromSide":"top","toNode":"a176aadb46063847","toSide":"bottom"},
		{"id":"45c8ef248217daf0","fromNode":"58ac8e7e2444ce00","fromSide":"left","toNode":"42ae2af65f3449e2","toSide":"right"},
		{"id":"e6f512f6bdd291a0","fromNode":"a176aadb46063847","fromSide":"left","toNode":"42ae2af65f3449e2","toSide":"top"},
		{"id":"ce82df4ba870ecf3","fromNode":"80f382d0c9ceb9a1","fromSide":"top","toNode":"42ae2af65f3449e2","toSide":"bottom"},
		{"id":"9392833698d9316a","fromNode":"eb3755237281ecfc","fromSide":"right","toNode":"9f8047eaf2d2ae6c","toSide":"left"},
		{"id":"0b43d40b5ad0ae5a","fromNode":"eb3755237281ecfc","fromSide":"right","toNode":"4af2d0c1a7b4d586","toSide":"left"},
		{"id":"4f29e1070cc7c745","fromNode":"4af2d0c1a7b4d586","fromSide":"top","toNode":"e3e22e1c7241f3f7","toSide":"bottom"},
		{"id":"27b9895c40ac3fc7","fromNode":"54d19b2d43c2cb56","fromSide":"left","toNode":"96cbefcfaaf40850","toSide":"right"},
		{"id":"eaafe0a3967f6a83","fromNode":"54d19b2d43c2cb56","fromSide":"left","toNode":"f7a82884e04e5dc4","toSide":"right"},
		{"id":"54cc440f69987509","fromNode":"54d19b2d43c2cb56","fromSide":"top","toNode":"a11c215b669e4a19","toSide":"left"},
		{"id":"1420aac66225cb37","fromNode":"54d19b2d43c2cb56","fromSide":"right","toNode":"40ab662fddcd494b","toSide":"left"},
		{"id":"209959af9014ca67","fromNode":"40ab662fddcd494b","fromSide":"right","toNode":"96007230ca8b6ef4","toSide":"left"},
		{"id":"ddc7d5475028630b","fromNode":"c7cec425b99b53e4","fromSide":"bottom","toNode":"31815827d4fd8e87","toSide":"top"},
		{"id":"dfbadf533ba3e8ad","fromNode":"54d19b2d43c2cb56","fromSide":"top","toNode":"4b9a97c03e39e4d1","toSide":"right"},
		{"id":"18bd96ffe617b191","fromNode":"d34d2cc140a5cfa6","fromSide":"right","toNode":"1806698b01a7f8e5","toSide":"left"},
		{"id":"18434437b9f91d5e","fromNode":"62d3adc7e001badb","fromSide":"bottom","toNode":"f9474fbf5170bbaa","toSide":"top","toEnd":"none"},
		{"id":"be991351ef589744","fromNode":"f9474fbf5170bbaa","fromSide":"right","toNode":"ad5e7bffb69be2c2","toSide":"bottom"},
		{"id":"a0baa59212a5065d","fromNode":"62d3adc7e001badb","fromSide":"right","toNode":"ad5e7bffb69be2c2","toSide":"top"},
		{"id":"96b088712cc68e12","fromNode":"1806698b01a7f8e5","fromSide":"right","toNode":"ad5e7bffb69be2c2","toSide":"left"},
		{"id":"c7b373fa943e4b9f","fromNode":"3b831fe1f6b34657","fromSide":"left","toNode":"9c62c74ce54eb0a5","toSide":"right"},
		{"id":"316870f8257b38fa","fromNode":"730b25c2090502e2","fromSide":"left","toNode":"5ad0ff4f1cdc4f13","toSide":"right"},
		{"id":"fec08051b230de47","fromNode":"3f500d6f9f7dc55d","fromSide":"left","toNode":"f7688da42b6b3d26","toSide":"right"},
		{"id":"1b0b849ca5122290","fromNode":"9c62c74ce54eb0a5","fromSide":"bottom","toNode":"e1c4f965a952cef2","toSide":"top"},
		{"id":"d5ac60cc506b8f03","fromNode":"730b25c2090502e2","fromSide":"top","toNode":"54d19b2d43c2cb56","toSide":"bottom"},
		{"id":"01b2a9cce1a4b710","fromNode":"e403f638400346ce","fromSide":"bottom","toNode":"dbb12a37742455cd","toSide":"top"},
		{"id":"e54611ed4654ad90","fromNode":"3f500d6f9f7dc55d","fromSide":"right","toNode":"e403f638400346ce","toSide":"left"},
		{"id":"78f98b1a271883ff","fromNode":"3b831fe1f6b34657","fromSide":"bottom","toNode":"38b1ab0443ecdd22","toSide":"top"},
		{"id":"1dde1b564b1016cc","fromNode":"f7688da42b6b3d26","fromSide":"bottom","toNode":"2d8f22b7c0dc4dfa","toSide":"top"}
	]
}